<html>

<head>
   
   
    <style>
       
        .intro{    
                 
        letter-spacing;6px;
        color:white;
        background:aqua;
        padding: 20px;
             
        }
       
       
        .thirds{
           
            width: 33%;
        }
        
         section{
            letter-spacing: 10px;
            background: purple;
            padding: 20px;
            box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
        }
    
          .section{
            letter-spacing: 10px;
            background: black;
              padding: 20px;
        box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
        }
           
     body{  
         font-family:tahoma;
        text-align: center;
         }
        header {
        letter-spacing;6px;
        color:white;
        background:black;
        padding: 20px;
             }
       
       h2[font-size: 25px;]
        .container{
        display:flex;
            justify-content: center;
            }
       

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
       
        .card {
            border: 1px solid #ccc;
            background-color: royalblue;
            margin 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgba(0,0,0,0.3)
         }
       
       
       
        .icons{
            font-size: 8em;
            padding: 25px
        }
       
       
       
        td {
        padding: 10px;
           
        }
       
       
       
        table {
            margin:auto;
        }
       
       
    @media screen and (min-width: 50em) {
.card {
flex-basis: 325px;
}
}
       
        section1 {
        background:black;
        padding: 20px;
        }
        
        
   
       
       
    </style>
   
   
   
   
     </head>

        <body>

                <header>
        <h1>
    Awsome Indudtries Inc. 
  
                    </h1>
    <h4>
        Cute Cupcakes for the Best Besties
     
        </h4>
    
   
    
            </header>
    
    <section>
     <h2>
    Welcome
    
    </h2>
        
        <p>
        To create beautiful cupcakes for clients in the auckland area
        </p>
        
    
        <br>
        ABOUT US:
        <br>
        Founded in 2021, by James Kemp.
        We've served over 100 clients and delivered over 10,000 tasty drinks.
    
    
   

   
  </section>
       
        <br>
        <br>

<section class="container">
       
    <article class = "card">
    <div class ="icons"> &#9749; </div>
    <h3> Coffee </h3>
        <p> Hot Milky Delicous Beverage</p>
    <button> Order Now !! </button>
    </article>
   
    <article class = "card">
    <div class ="icons"> &#127861; </div>
    <h3> Green Tea </h3>
    <p> green tea is bad dont buy this</p>
    <button> Dont Order Now !! </button>
    </article>
   
    <article class = "card">
    <div class ="icons"> &#129371; </div>
    <h3> Milk</h3>
    <p> Cold or Hot tasty Berverage maybe add a lil chocky to that milk </p>
    <button> Order Now !!</button>
    </article>
   
   
        </section>
   
    <form id="my-form">
   
    <section1>  
    <h2> My Order Form: </h2>
        <table>
   
            <tr>
           
            <td> Name:</td>
                <td><input typ="text" size="25"
                    name="my-name"></td>
                 </tr>
           
            <tr>
           
            <td> Address: </td>
                <td><input type="text" size="25"
                name="my-address"></td>
             </tr>
             
           
           
           
           
            <tr>
       
            <td> Favorite Drink:</td>
             <td>
              <select name="my-drink">
                 
                <option> Milk </option>
                  <option> Coffee </option>
                  <option> Tea </option>
                 </select>  
             
               
                </td>
            </tr>
           
           
           
           
           
            <tr>
           
            <td> Quantity:</td>
                <td>  
               
                <input type="number" name="my-qty"
                       value="1 min=1" max="5">
           
                <small> (max 5) </small>
                </td>
        </tr>
           
            <tr>
               
           
            </tr>
           
                <tr>
           
           
               
                   
                   
                    <td >
                   
                   
                    </td>
               
           
            </tr>
           
            <tr>
           
           
            </tr>
          </table>
       
            <input class="button"
                    type="button"
                    value="Process Order">
            <input class="button"
                   type="reset"
                   value="clear">
    </section1>
         </form>
            
            
              <script>
          
          
          function placeorder() {
              results = "<h3>Success!</h3> Here is your order.";
          }
          
          
          </script>
       
       
       
</body>
   
   
</html>
